# H2 데이터베이스 설정 (TCP 연결 사용)
spring.datasource.url=jdbc:mysql://localhost:13306/zzic-back?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Swagger 설정
springdoc.swagger-ui.path=/

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml

#타임리프
spring.thymeleaf.cache=false

# Flyway 설정
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG
## 개발용 설정, 데이터베이스가 변경(밸리데이션 실패)되어있으면 초기화 후 다시 스크립트를 처음부터 실행합니다.
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false
